{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 58,
  "lineage": "4eb7d8b2-ec0b-cfeb-d2bf-9ddd188bfecd",
  "outputs": {
    "resource-ids": {
      "value": "Source Kafka Cluster's Environment ID:   env-qrrrdd\nSource Kafka Cluster ID: lkc-09wv62\nSource topic name: orders\n\nDestination Kafka Cluster's Environment ID:   env-j333dq\nDestination Kafka Cluster ID: lkc-5wz2dg\nDestination mirror topic name: source.orders\n\nIt's worth mentioning that mirror topics have these unique properties:\n* Mirror topics are created by and owned by a cluster link.\n* Mirror topics get their messages from their source topic. They are byte-for-byte, offset-preserving asynchronous copies of their source topics.\n* Mirror topics are read-only; you can consume them the same as any other topic, but you cannot produce into them. If a producer tries to produce a message into a mirror topic, the action will fail. The only way to get a message into a mirror topic is to produce the message to the mirror topic’s source topic.\n* Many of the mirror topic’s configurations are copied and synced from the source topic. A full list is at the end of this page.\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-source-cluster-salessandro:                     sa-mzv2d7\napp-manager-source-cluster-salessandro's Kafka API Key:     \"R4BRE2AAHWFFMKKQ\"\napp-manager-source-cluster-salessandro's Kafka API Secret:  \"e8j6bA5QBqKJFu6wFrjY7HFpvGyxJQbHj2WxLcWaw8kzZp5FAxNwrj6skfqW589Q\"\n\napp-manager-destination-cluster-salessandro:                    sa-y6oypo\napp-manager-destination-cluster-salessandro's Kafka API Key:    \"FLDN25M73GNKLJUO\"\napp-manager-destination-cluster-salessandro's Kafka API Secret: \"jnvrdEshEjQCE8IdksYMFu4q3sDM0bw13lmuUiZmHOo5DPtDvmgcsqZhiJjxi6GO\"\n\nIn order to use the Confluent CLI v2 to produce to source topic 'orders' and consume from mirror topic 'orders' using Kafka API Keys\nof app-manager-source-cluster-salessandro and app-manager-destination-cluster-salessandro service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to source topic 'orders' by using app-manager-source-cluster-salessandro's Kafka API Key\n$ confluent kafka topic produce orders --environment env-qrrrdd --cluster lkc-09wv62 --api-key \"R4BRE2AAHWFFMKKQ\" --api-secret \"e8j6bA5QBqKJFu6wFrjY7HFpvGyxJQbHj2WxLcWaw8kzZp5FAxNwrj6skfqW589Q\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from a mirror topic 'orders' (created by and owned by a cluster link 'source-initiated-cluster-link-terraform') by using app-manager-destination-cluster-salessandro's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-j333dq --cluster lkc-5wz2dg --api-key \"FLDN25M73GNKLJUO\" --api-secret \"jnvrdEshEjQCE8IdksYMFu4q3sDM0bw13lmuUiZmHOo5DPtDvmgcsqZhiJjxi6GO\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-o7kvo.us-central1.gcp.confluent.cloud:9092",
            "cloud": "GCP",
            "dedicated": [
              {
                "cku": 1,
                "encryption_key": ""
              }
            ],
            "display_name": "inventory-GCP",
            "environment": [
              {
                "id": "env-j333dq"
              }
            ],
            "id": "lkc-5wz2dg",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-j333dq/cloud-cluster=lkc-5wz2dg",
            "region": "us-central1",
            "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "confluent_kafka_cluster",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-pojw2.westus2.azure.confluent.cloud:9092",
            "cloud": "AZURE",
            "dedicated": [
              {
                "cku": 1,
                "encryption_key": ""
              }
            ],
            "display_name": "inventory-Azure",
            "environment": [
              {
                "id": "env-qrrrdd"
              }
            ],
            "id": "lkc-09wv62",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-qrrrdd/cloud-cluster=lkc-09wv62",
            "region": "westus2",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443",
            "standard": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-destination-cluster-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager-destination-cluster' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-destination-cluster-api-key-salessandro",
            "id": "FLDN25M73GNKLJUO",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j333dq"
                  }
                ],
                "id": "lkc-5wz2dg",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-y6oypo",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "jnvrdEshEjQCE8IdksYMFu4q3sDM0bw13lmuUiZmHOo5DPtDvmgcsqZhiJjxi6GO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.app-manager-destination-cluster-admin",
            "confluent_service_account.app-manager-destination-cluster",
            "data.confluent_kafka_cluster.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-source-cluster-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager-source-cluster' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-source-cluster-api-key-salessandro",
            "id": "R4BRE2AAHWFFMKKQ",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-qrrrdd"
                  }
                ],
                "id": "lkc-09wv62",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-mzv2d7",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "e8j6bA5QBqKJFu6wFrjY7HFpvGyxJQbHj2WxLcWaw8kzZp5FAxNwrj6skfqW589Q"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_role_binding.app-manager-source-cluster-admin",
            "confluent_service_account.app-manager-source-cluster",
            "data.confluent_kafka_cluster.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_cluster_link",
      "name": "destination-inbound",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "cluster.link.prefix": "source."
            },
            "connection_mode": "INBOUND",
            "destination_kafka_cluster": [
              {
                "bootstrap_endpoint": "",
                "credentials": [
                  {
                    "key": "FLDN25M73GNKLJUO",
                    "secret": "jnvrdEshEjQCE8IdksYMFu4q3sDM0bw13lmuUiZmHOo5DPtDvmgcsqZhiJjxi6GO"
                  }
                ],
                "id": "lkc-5wz2dg",
                "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443"
              }
            ],
            "id": "lkc-5wz2dg/source-initiated-cluster-link-terraform",
            "link_mode": "DESTINATION",
            "link_name": "source-initiated-cluster-link-terraform",
            "source_kafka_cluster": [
              {
                "bootstrap_endpoint": "SASL_SSL://pkc-pojw2.westus2.azure.confluent.cloud:9092",
                "credentials": [],
                "id": "lkc-09wv62",
                "rest_endpoint": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "destination_kafka_cluster"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-destination-cluster-api-key",
            "data.confluent_kafka_cluster.destination",
            "data.confluent_kafka_cluster.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_cluster_link",
      "name": "source-outbound",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "cluster.link.prefix": "true"
            },
            "connection_mode": "OUTBOUND",
            "destination_kafka_cluster": [
              {
                "bootstrap_endpoint": "SASL_SSL://pkc-o7kvo.us-central1.gcp.confluent.cloud:9092",
                "credentials": [
                  {
                    "key": "FLDN25M73GNKLJUO",
                    "secret": "jnvrdEshEjQCE8IdksYMFu4q3sDM0bw13lmuUiZmHOo5DPtDvmgcsqZhiJjxi6GO"
                  }
                ],
                "id": "lkc-5wz2dg",
                "rest_endpoint": ""
              }
            ],
            "id": "lkc-09wv62/source-initiated-cluster-link-terraform",
            "link_mode": "SOURCE",
            "link_name": "source-initiated-cluster-link-terraform",
            "source_kafka_cluster": [
              {
                "bootstrap_endpoint": "",
                "credentials": [
                  {
                    "key": "R4BRE2AAHWFFMKKQ",
                    "secret": "e8j6bA5QBqKJFu6wFrjY7HFpvGyxJQbHj2WxLcWaw8kzZp5FAxNwrj6skfqW589Q"
                  }
                ],
                "id": "lkc-09wv62",
                "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "destination_kafka_cluster"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "source_kafka_cluster"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-destination-cluster-api-key",
            "confluent_api_key.app-manager-source-cluster-api-key",
            "confluent_cluster_link.destination-inbound",
            "data.confluent_kafka_cluster.destination",
            "data.confluent_kafka_cluster.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_mirror_topic",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_link": [
              {
                "link_name": "source-initiated-cluster-link-terraform"
              }
            ],
            "id": "lkc-5wz2dg/source-initiated-cluster-link-terraform/source.orders",
            "kafka_cluster": [
              {
                "credentials": [
                  {
                    "key": "FLDN25M73GNKLJUO",
                    "secret": "jnvrdEshEjQCE8IdksYMFu4q3sDM0bw13lmuUiZmHOo5DPtDvmgcsqZhiJjxi6GO"
                  }
                ],
                "id": "lkc-5wz2dg",
                "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443"
              }
            ],
            "mirror_topic_name": "source.orders",
            "source_kafka_topic": [
              {
                "topic_name": "orders"
              }
            ],
            "status": "ACTIVE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "kafka_cluster"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_api_key.app-manager-destination-cluster-api-key",
            "confluent_api_key.app-manager-source-cluster-api-key",
            "confluent_cluster_link.destination-inbound",
            "confluent_cluster_link.source-outbound",
            "data.confluent_kafka_cluster.destination",
            "data.confluent_kafka_cluster.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-destination-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-j333dq/cloud-cluster=lkc-5wz2dg",
            "id": "rb-qBQdO",
            "principal": "User:sa-y6oypo",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.app-manager-destination-cluster",
            "data.confluent_kafka_cluster.destination"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-source-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-qrrrdd/cloud-cluster=lkc-09wv62",
            "id": "rb-7B7Rk",
            "principal": "User:sa-mzv2d7",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_service_account.app-manager-source-cluster",
            "data.confluent_kafka_cluster.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager-destination-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage destination Kafka cluster",
            "display_name": "app-manager-destination-cluster-salessandro",
            "id": "sa-y6oypo",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager-source-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage source Kafka cluster",
            "display_name": "app-manager-source-cluster-salessandro",
            "id": "sa-mzv2d7",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
