{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "70e812bc-b9a9-1dec-857d-34cebdcd2c00",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-knnqkp\nKafka Cluster ID: lkc-8wkj35\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-gcp:                     sa-z6qzjz\napp-manager-gcp's Kafka API Key:     \"JUFLHSL6NBVURTYJ\"\napp-manager-gcp's Kafka API Secret:  \"ckNOjp4nCZfCCr6wDtKt2anUiAJAlzxoHoGj9Di6XNG5AyejGd5233h+E04Xobw3\"\n\napp-producer-gcp:                    sa-372k5m\napp-producer-gcp's Kafka API Key:    \"4NSOKFLE5LPPB7BB\"\napp-producer-gcp's Kafka API Secret: \"7j0qf6uhFjNmgEkbDqXYamxiYQdtayVAnvMy1r6B3vYu9qrNT41ZlXHG+S4V5qa7\"\n\napp-consumer-gcp:                    sa-6gdn86\napp-consumer-gcp's Kafka API Key:    \"4ZQJDLGX7XYOPK3K\"\napp-consumer-gcp's Kafka API Secret: \"k+k+jElpvzAmF5OItYtnoydscohoCfKBjTV145ZFC/dewIb0cV4JFnvP28OO44MF\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer-gcp and app-consumer-gcp service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer-gcp's Kafka API Key\n$ confluent kafka topic produce orders --environment env-knnqkp --cluster lkc-8wkj35 --api-key \"4NSOKFLE5LPPB7BB\" --api-secret \"7j0qf6uhFjNmgEkbDqXYamxiYQdtayVAnvMy1r6B3vYu9qrNT41ZlXHG+S4V5qa7\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer-gcp's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-knnqkp --cluster lkc-8wkj35 --api-key \"4ZQJDLGX7XYOPK3K\" --api-secret \"k+k+jElpvzAmF5OItYtnoydscohoCfKBjTV145ZFC/dewIb0cV4JFnvP28OO44MF\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key-gcp",
            "id": "4ZQJDLGX7XYOPK3K",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-8wkj35",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-6gdn86",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "k+k+jElpvzAmF5OItYtnoydscohoCfKBjTV145ZFC/dewIb0cV4JFnvP28OO44MF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key-gcp",
            "id": "JUFLHSL6NBVURTYJ",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-8wkj35",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-z6qzjz",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "ckNOjp4nCZfCCr6wDtKt2anUiAJAlzxoHoGj9Di6XNG5AyejGd5233h+E04Xobw3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key-gcp",
            "id": "4NSOKFLE5LPPB7BB",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-8wkj35",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-372k5m",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "7j0qf6uhFjNmgEkbDqXYamxiYQdtayVAnvMy1r6B3vYu9qrNT41ZlXHG+S4V5qa7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Staging",
            "id": "env-knnqkp",
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "JUFLHSL6NBVURTYJ",
                "secret": "ckNOjp4nCZfCCr6wDtKt2anUiAJAlzxoHoGj9Di6XNG5AyejGd5233h+E04Xobw3"
              }
            ],
            "host": "*",
            "id": "lkc-8wkj35/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-6gdn86#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-8wkj35"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-6gdn86",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-4yyd6.us-east1.gcp.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "JUFLHSL6NBVURTYJ",
                "secret": "ckNOjp4nCZfCCr6wDtKt2anUiAJAlzxoHoGj9Di6XNG5AyejGd5233h+E04Xobw3"
              }
            ],
            "host": "*",
            "id": "lkc-8wkj35/TOPIC#orders#LITERAL#User:sa-6gdn86#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-8wkj35"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-6gdn86",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-4yyd6.us-east1.gcp.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "JUFLHSL6NBVURTYJ",
                "secret": "ckNOjp4nCZfCCr6wDtKt2anUiAJAlzxoHoGj9Di6XNG5AyejGd5233h+E04Xobw3"
              }
            ],
            "host": "*",
            "id": "lkc-8wkj35/TOPIC#orders#LITERAL#User:sa-372k5m#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-8wkj35"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-372k5m",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-4yyd6.us-east1.gcp.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-4yyd6.us-east1.gcp.confluent.cloud:9092",
            "cloud": "GCP",
            "dedicated": [],
            "display_name": "inventory-GCP",
            "environment": [
              {
                "id": "env-knnqkp"
              }
            ],
            "id": "lkc-8wkj35",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-8wkj35",
            "region": "us-east1",
            "rest_endpoint": "https://pkc-4yyd6.us-east1.gcp.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "JUFLHSL6NBVURTYJ",
                "secret": "ckNOjp4nCZfCCr6wDtKt2anUiAJAlzxoHoGj9Di6XNG5AyejGd5233h+E04Xobw3"
              }
            ],
            "id": "lkc-8wkj35/orders",
            "kafka_cluster": [
              {
                "id": "lkc-8wkj35"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-4yyd6.us-east1.gcp.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-8wkj35",
            "id": "rb-QAORk",
            "principal": "User:sa-z6qzjz",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer-gcp",
            "id": "sa-6gdn86",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager-gcp",
            "id": "sa-z6qzjz",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer-gcp",
            "id": "sa-372k5m",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
