{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "71fcb6b8-912d-3bd6-34e6-311a2ad18b01",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-knnqkp\nKafka Cluster ID: lkc-1j0oq5\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-aws:                     sa-pjno92\napp-manager-aws's Kafka API Key:     \"LRAKGNLXUJGFCTXY\"\napp-manager-aws's Kafka API Secret:  \"+4ct3rBMEU+cYZZit6skRHcXfhyq4THkg9YNuge1cyo9lnM/v5vaLs4atE1AR5ox\"\n\napp-producer-aws:                    sa-v6p9nj\napp-producer-aws's Kafka API Key:    \"BF2QI7TTVEXQ67CZ\"\napp-producer-aws's Kafka API Secret: \"s/HiqXtRDAsAnQJL1jeKVv18mk4R7LggDNc2qD3kQYXPpmvFZLKXvYT9AhnQS8Bs\"\n\napp-consumer-aws:                    sa-xxo071\napp-consumer-aws's Kafka API Key:    \"7Z23CRYKKD6ULIFZ\"\napp-consumer-aws's Kafka API Secret: \"C/MrOS9Mka2GU8a0nc/tf5T0eM55ycG+NcWQgcE/93TPbTOUDWNeaI69+Z34TAZx\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer-aws and app-consumer-aws service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer-aws's Kafka API Key\n$ confluent kafka topic produce orders --environment env-knnqkp --cluster lkc-1j0oq5 --api-key \"BF2QI7TTVEXQ67CZ\" --api-secret \"s/HiqXtRDAsAnQJL1jeKVv18mk4R7LggDNc2qD3kQYXPpmvFZLKXvYT9AhnQS8Bs\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer-aws's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-knnqkp --cluster lkc-1j0oq5 --api-key \"7Z23CRYKKD6ULIFZ\" --api-secret \"C/MrOS9Mka2GU8a0nc/tf5T0eM55ycG+NcWQgcE/93TPbTOUDWNeaI69+Z34TAZx\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key-aws",
            "id": "7Z23CRYKKD6ULIFZ",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-1j0oq5",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-xxo071",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "C/MrOS9Mka2GU8a0nc/tf5T0eM55ycG+NcWQgcE/93TPbTOUDWNeaI69+Z34TAZx"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key-aws",
            "id": "LRAKGNLXUJGFCTXY",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-1j0oq5",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-pjno92",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "+4ct3rBMEU+cYZZit6skRHcXfhyq4THkg9YNuge1cyo9lnM/v5vaLs4atE1AR5ox"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key-aws",
            "id": "BF2QI7TTVEXQ67CZ",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-1j0oq5",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-v6p9nj",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "s/HiqXtRDAsAnQJL1jeKVv18mk4R7LggDNc2qD3kQYXPpmvFZLKXvYT9AhnQS8Bs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Staging",
            "id": "env-knnqkp",
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "LRAKGNLXUJGFCTXY",
                "secret": "+4ct3rBMEU+cYZZit6skRHcXfhyq4THkg9YNuge1cyo9lnM/v5vaLs4atE1AR5ox"
              }
            ],
            "host": "*",
            "id": "lkc-1j0oq5/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-xxo071#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-1j0oq5"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-xxo071",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-ymrq7.us-east-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "LRAKGNLXUJGFCTXY",
                "secret": "+4ct3rBMEU+cYZZit6skRHcXfhyq4THkg9YNuge1cyo9lnM/v5vaLs4atE1AR5ox"
              }
            ],
            "host": "*",
            "id": "lkc-1j0oq5/TOPIC#orders#LITERAL#User:sa-xxo071#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-1j0oq5"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-xxo071",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-ymrq7.us-east-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "LRAKGNLXUJGFCTXY",
                "secret": "+4ct3rBMEU+cYZZit6skRHcXfhyq4THkg9YNuge1cyo9lnM/v5vaLs4atE1AR5ox"
              }
            ],
            "host": "*",
            "id": "lkc-1j0oq5/TOPIC#orders#LITERAL#User:sa-v6p9nj#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-1j0oq5"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-v6p9nj",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-ymrq7.us-east-2.aws.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-ymrq7.us-east-2.aws.confluent.cloud:9092",
            "cloud": "AWS",
            "dedicated": [],
            "display_name": "inventory-AWS",
            "environment": [
              {
                "id": "env-knnqkp"
              }
            ],
            "id": "lkc-1j0oq5",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-1j0oq5",
            "region": "us-east-2",
            "rest_endpoint": "https://pkc-ymrq7.us-east-2.aws.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "LRAKGNLXUJGFCTXY",
                "secret": "+4ct3rBMEU+cYZZit6skRHcXfhyq4THkg9YNuge1cyo9lnM/v5vaLs4atE1AR5ox"
              }
            ],
            "id": "lkc-1j0oq5/orders",
            "kafka_cluster": [
              {
                "id": "lkc-1j0oq5"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-ymrq7.us-east-2.aws.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-1j0oq5",
            "id": "rb-vBk59",
            "principal": "User:sa-pjno92",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer-aws",
            "id": "sa-xxo071",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager-aws",
            "id": "sa-pjno92",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer-aws",
            "id": "sa-v6p9nj",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
