{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 40,
  "lineage": "c1444b9b-9522-511b-2622-ddc3973db16f",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-knnqkp\nKafka Cluster ID: lkc-1j07g6\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-salessandro-azure-basic:                     sa-kj8kxm\napp-manager-salessandro-azure-basic's Kafka API Key:     \"7NE6M7EBEZHMTOHU\"\napp-manager-salessandro-azure-basic's Kafka API Secret:  \"m0iens7lly1xJXiASjFZWUmHlWWx89uzm2J/BCqPHlDRRDCurSuQTe7oikDmjVP3\"\n\napp-producer-salessandro-azure-basic:                    sa-w271jm\napp-producer-salessandro-azure-basic's Kafka API Key:    \"JW7S6FRLBD4Y6TEB\"\napp-producer-salessandro-azure-basic's Kafka API Secret: \"N6sg6PgYzCAdB4R71qYAl8eb36mNClf2w+vr5OZb1CZiQV7mI1jJ4pxCdAmtlF9y\"\n\napp-consumer-salessandro-azure-basic:                    sa-y6oy2j\napp-consumer-salessandro-azure-basic's Kafka API Key:    \"RE27LIOIGLT6MMED\"\napp-consumer-salessandro-azure-basic's Kafka API Secret: \"LzpbviRX2AiKyLZQ3U2Byc14+PmjszLZo8WJvLv3CnPa1lqW3BBXleyVaGU0ujSP\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer-salessandro-azure-basic and app-consumer-salessandro-azure-basic service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer-salessandro-azure-basic's Kafka API Key\n$ confluent kafka topic produce orders --environment env-knnqkp --cluster lkc-1j07g6 --api-key \"JW7S6FRLBD4Y6TEB\" --api-secret \"N6sg6PgYzCAdB4R71qYAl8eb36mNClf2w+vr5OZb1CZiQV7mI1jJ4pxCdAmtlF9y\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer-salessandro-azure-basic's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-knnqkp --cluster lkc-1j07g6 --api-key \"RE27LIOIGLT6MMED\" --api-secret \"LzpbviRX2AiKyLZQ3U2Byc14+PmjszLZo8WJvLv3CnPa1lqW3BBXleyVaGU0ujSP\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AWS",
            "id": "sgreg-1",
            "package": "ESSENTIALS",
            "region": "us-east-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key-salessandro-azure-basic",
            "id": "RE27LIOIGLT6MMED",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-1j07g6",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-y6oy2j",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "LzpbviRX2AiKyLZQ3U2Byc14+PmjszLZo8WJvLv3CnPa1lqW3BBXleyVaGU0ujSP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key-salessandro-azure-basic",
            "id": "7NE6M7EBEZHMTOHU",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-1j07g6",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-kj8kxm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "m0iens7lly1xJXiASjFZWUmHlWWx89uzm2J/BCqPHlDRRDCurSuQTe7oikDmjVP3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key-salessandro-azure-basic",
            "id": "JW7S6FRLBD4Y6TEB",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-1j07g6",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-w271jm",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "N6sg6PgYzCAdB4R71qYAl8eb36mNClf2w+vr5OZb1CZiQV7mI1jJ4pxCdAmtlF9y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Staging",
            "id": "env-knnqkp",
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "7NE6M7EBEZHMTOHU",
                "secret": "m0iens7lly1xJXiASjFZWUmHlWWx89uzm2J/BCqPHlDRRDCurSuQTe7oikDmjVP3"
              }
            ],
            "host": "*",
            "id": "lkc-1j07g6/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-y6oy2j#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-1j07g6"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-y6oy2j",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "7NE6M7EBEZHMTOHU",
                "secret": "m0iens7lly1xJXiASjFZWUmHlWWx89uzm2J/BCqPHlDRRDCurSuQTe7oikDmjVP3"
              }
            ],
            "host": "*",
            "id": "lkc-1j07g6/TOPIC#orders#LITERAL#User:sa-y6oy2j#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-1j07g6"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-y6oy2j",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "7NE6M7EBEZHMTOHU",
                "secret": "m0iens7lly1xJXiASjFZWUmHlWWx89uzm2J/BCqPHlDRRDCurSuQTe7oikDmjVP3"
              }
            ],
            "host": "*",
            "id": "lkc-1j07g6/TOPIC#orders#LITERAL#User:sa-w271jm#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-1j07g6"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-w271jm",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-56d1g.eastus.azure.confluent.cloud:9092",
            "cloud": "AZURE",
            "dedicated": [],
            "display_name": "inventory-Azure",
            "environment": [
              {
                "id": "env-knnqkp"
              }
            ],
            "id": "lkc-1j07g6",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-1j07g6",
            "region": "eastus",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "7NE6M7EBEZHMTOHU",
                "secret": "m0iens7lly1xJXiASjFZWUmHlWWx89uzm2J/BCqPHlDRRDCurSuQTe7oikDmjVP3"
              }
            ],
            "id": "lkc-1j07g6/orders",
            "kafka_cluster": [
              {
                "id": "lkc-1j07g6"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-1j07g6",
            "id": "rb-kW4vB",
            "principal": "User:sa-kj8kxm",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-knnqkp"
              }
            ],
            "id": "lsrc-3r0q9m",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-1"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/schema-registry=lsrc-3r0q9m",
            "rest_endpoint": "https://psrc-vn38j.us-east-2.aws.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "confluent_environment.staging",
            "data.confluent_schema_registry_region.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer-salessandro-azure-basic",
            "id": "sa-y6oy2j",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager-salessandro-azure-basic",
            "id": "sa-kj8kxm",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer-salessandro-azure-basic",
            "id": "sa-w271jm",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
