{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 16,
  "lineage": "22e5b56a-8453-b259-f1fd-518da170791e",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-knnqkp\nKafka Cluster ID: lkc-2r0q9m\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-azure:                     sa-rj7gv7\napp-manager-azure's Kafka API Key:     \"NTX3JCWDY5ZDYBPX\"\napp-manager-azure's Kafka API Secret:  \"WWz8gNd5Y7Fdn9PsbXnEeafL9lLorm0ZmsrKqHb8M5CHrJhQcY49uBLtX/By8eLM\"\n\napp-producer-azure:                    sa-j9o29q\napp-producer-azure's Kafka API Key:    \"3IYSVZHV3LH54JT5\"\napp-producer-azure's Kafka API Secret: \"HO4JDStQIDeI6aF8ZRAX/09ztmYis+jrL0MglwsgxhViwt8Q5AVLko874JNMrXcK\"\n\napp-consumer-azure:                    sa-9pxop0\napp-consumer-azure's Kafka API Key:    \"LWOFIZ6NSNO4HEGH\"\napp-consumer-azure's Kafka API Secret: \"LLUr0URi/3P1yExKWqSur97J/p4T10VbtUCLnKEtnnvbyMsb/I9751Yynv7wH2yX\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer-azure and app-consumer-azure service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer-azure's Kafka API Key\n$ confluent kafka topic produce orders --environment env-knnqkp --cluster lkc-2r0q9m --api-key \"3IYSVZHV3LH54JT5\" --api-secret \"HO4JDStQIDeI6aF8ZRAX/09ztmYis+jrL0MglwsgxhViwt8Q5AVLko874JNMrXcK\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer-azure's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-knnqkp --cluster lkc-2r0q9m --api-key \"LWOFIZ6NSNO4HEGH\" --api-secret \"LLUr0URi/3P1yExKWqSur97J/p4T10VbtUCLnKEtnnvbyMsb/I9751Yynv7wH2yX\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key-azure",
            "id": "LWOFIZ6NSNO4HEGH",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-2r0q9m",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9pxop0",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "LLUr0URi/3P1yExKWqSur97J/p4T10VbtUCLnKEtnnvbyMsb/I9751Yynv7wH2yX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key-azure",
            "id": "NTX3JCWDY5ZDYBPX",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-2r0q9m",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-rj7gv7",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "WWz8gNd5Y7Fdn9PsbXnEeafL9lLorm0ZmsrKqHb8M5CHrJhQcY49uBLtX/By8eLM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key-azure",
            "id": "3IYSVZHV3LH54JT5",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-knnqkp"
                  }
                ],
                "id": "lkc-2r0q9m",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-j9o29q",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "HO4JDStQIDeI6aF8ZRAX/09ztmYis+jrL0MglwsgxhViwt8Q5AVLko874JNMrXcK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Staging",
            "id": "env-knnqkp",
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "NTX3JCWDY5ZDYBPX",
                "secret": "WWz8gNd5Y7Fdn9PsbXnEeafL9lLorm0ZmsrKqHb8M5CHrJhQcY49uBLtX/By8eLM"
              }
            ],
            "host": "*",
            "id": "lkc-2r0q9m/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-9pxop0#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-2r0q9m"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-9pxop0",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "NTX3JCWDY5ZDYBPX",
                "secret": "WWz8gNd5Y7Fdn9PsbXnEeafL9lLorm0ZmsrKqHb8M5CHrJhQcY49uBLtX/By8eLM"
              }
            ],
            "host": "*",
            "id": "lkc-2r0q9m/TOPIC#orders#LITERAL#User:sa-9pxop0#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-2r0q9m"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-9pxop0",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "NTX3JCWDY5ZDYBPX",
                "secret": "WWz8gNd5Y7Fdn9PsbXnEeafL9lLorm0ZmsrKqHb8M5CHrJhQcY49uBLtX/By8eLM"
              }
            ],
            "host": "*",
            "id": "lkc-2r0q9m/TOPIC#orders#LITERAL#User:sa-j9o29q#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-2r0q9m"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-j9o29q",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-56d1g.eastus.azure.confluent.cloud:9092",
            "cloud": "AZURE",
            "dedicated": [],
            "display_name": "inventory-Azure",
            "environment": [
              {
                "id": "env-knnqkp"
              }
            ],
            "id": "lkc-2r0q9m",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-2r0q9m",
            "region": "eastus",
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "NTX3JCWDY5ZDYBPX",
                "secret": "WWz8gNd5Y7Fdn9PsbXnEeafL9lLorm0ZmsrKqHb8M5CHrJhQcY49uBLtX/By8eLM"
              }
            ],
            "id": "lkc-2r0q9m/orders",
            "kafka_cluster": [
              {
                "id": "lkc-2r0q9m"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-56d1g.eastus.azure.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-knnqkp/cloud-cluster=lkc-2r0q9m",
            "id": "rb-qB65l",
            "principal": "User:sa-rj7gv7",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.staging",
            "confluent_kafka_cluster.basic",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer-azure",
            "id": "sa-9pxop0",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager-azure",
            "id": "sa-rj7gv7",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer-azure",
            "id": "sa-j9o29q",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
