{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 15,
  "lineage": "5bf1ca80-3f0a-6d05-18df-763b44cb7ed9",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-j333dq\nKafka Cluster ID: lkc-5wz2dg\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-salessandro-gcp-dedicated:                     sa-xxo9kz\napp-manager-salessandro-gcp-dedicated's Kafka API Key:     \"RNUWI2UYDE6XN4J6\"\napp-manager-salessandro-gcp-dedicated's Kafka API Secret:  \"3bokCCK+7jfQzaSvVg8qvrCBaJZJn/idorHdAswK587aPVpLa3Sg8SrofsIBNqpc\"\n\napp-producer-salessandro-gcp-dedicated:                    sa-pjny6o\napp-producer-salessandro-gcp-dedicated's Kafka API Key:    \"UTRDTRM6L4WGYBAM\"\napp-producer-salessandro-gcp-dedicated's Kafka API Secret: \"76wqUX8okORoqRmtflPhejx4RbzAraX0IkTf8WhLzZ8db94DtVf4z6N9R7VslvBY\"\n\napp-consumer-salessandro-gcp-dedicated:                    sa-v6pgkz\napp-consumer-salessandro-gcp-dedicated's Kafka API Key:    \"VCABKWPIIXPATPBC\"\napp-consumer-salessandro-gcp-dedicated's Kafka API Secret: \"ORYUezKDCEbwTB1SmuUm9MrbxrRYDHCo+a3V6oKXzuz8+n+0nW7AbAhJoqqop7EQ\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer-salessandro-gcp-dedicated and app-consumer-salessandro-gcp-dedicated service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer-salessandro-gcp-dedicated's Kafka API Key\n$ confluent kafka topic produce orders --environment env-j333dq --cluster lkc-5wz2dg --api-key \"UTRDTRM6L4WGYBAM\" --api-secret \"76wqUX8okORoqRmtflPhejx4RbzAraX0IkTf8WhLzZ8db94DtVf4z6N9R7VslvBY\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer-salessandro-gcp-dedicated's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-j333dq --cluster lkc-5wz2dg --api-key \"VCABKWPIIXPATPBC\" --api-secret \"ORYUezKDCEbwTB1SmuUm9MrbxrRYDHCo+a3V6oKXzuz8+n+0nW7AbAhJoqqop7EQ\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "GCP",
            "id": "sgreg-2",
            "package": "ESSENTIALS",
            "region": "us-central1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key-salessandro-gcp-dedicated",
            "id": "VCABKWPIIXPATPBC",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j333dq"
                  }
                ],
                "id": "lkc-5wz2dg",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-v6pgkz",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "ORYUezKDCEbwTB1SmuUm9MrbxrRYDHCo+a3V6oKXzuz8+n+0nW7AbAhJoqqop7EQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key-salessandro-gcp-dedicated",
            "id": "RNUWI2UYDE6XN4J6",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j333dq"
                  }
                ],
                "id": "lkc-5wz2dg",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-xxo9kz",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "3bokCCK+7jfQzaSvVg8qvrCBaJZJn/idorHdAswK587aPVpLa3Sg8SrofsIBNqpc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key-salessandro-gcp-dedicated",
            "id": "UTRDTRM6L4WGYBAM",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-j333dq"
                  }
                ],
                "id": "lkc-5wz2dg",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-pjny6o",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "76wqUX8okORoqRmtflPhejx4RbzAraX0IkTf8WhLzZ8db94DtVf4z6N9R7VslvBY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "SAlessandro-Target",
            "id": "env-j333dq",
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-j333dq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "RNUWI2UYDE6XN4J6",
                "secret": "3bokCCK+7jfQzaSvVg8qvrCBaJZJn/idorHdAswK587aPVpLa3Sg8SrofsIBNqpc"
              }
            ],
            "host": "*",
            "id": "lkc-5wz2dg/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-v6pgkz#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5wz2dg"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-v6pgkz",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "RNUWI2UYDE6XN4J6",
                "secret": "3bokCCK+7jfQzaSvVg8qvrCBaJZJn/idorHdAswK587aPVpLa3Sg8SrofsIBNqpc"
              }
            ],
            "host": "*",
            "id": "lkc-5wz2dg/TOPIC#orders#LITERAL#User:sa-v6pgkz#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5wz2dg"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-v6pgkz",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "RNUWI2UYDE6XN4J6",
                "secret": "3bokCCK+7jfQzaSvVg8qvrCBaJZJn/idorHdAswK587aPVpLa3Sg8SrofsIBNqpc"
              }
            ],
            "host": "*",
            "id": "lkc-5wz2dg/TOPIC#orders#LITERAL#User:sa-pjny6o#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-5wz2dg"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-pjny6o",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "dedicated",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-o7kvo.us-central1.gcp.confluent.cloud:9092",
            "cloud": "GCP",
            "dedicated": [
              {
                "cku": 1,
                "encryption_key": ""
              }
            ],
            "display_name": "inventory-GCP",
            "environment": [
              {
                "id": "env-j333dq"
              }
            ],
            "id": "lkc-5wz2dg",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-j333dq/cloud-cluster=lkc-5wz2dg",
            "region": "us-central1",
            "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "RNUWI2UYDE6XN4J6",
                "secret": "3bokCCK+7jfQzaSvVg8qvrCBaJZJn/idorHdAswK587aPVpLa3Sg8SrofsIBNqpc"
              }
            ],
            "id": "lkc-5wz2dg/orders",
            "kafka_cluster": [
              {
                "id": "lkc-5wz2dg"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-o7kvo.us-central1.gcp.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-j333dq/cloud-cluster=lkc-5wz2dg",
            "id": "rb-YOWk7",
            "principal": "User:sa-xxo9kz",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-j333dq"
              }
            ],
            "id": "lsrc-kn07ov",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-2"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-j333dq/schema-registry=lsrc-kn07ov",
            "rest_endpoint": "https://psrc-k0w8v.us-central1.gcp.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "data.confluent_schema_registry_region.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer-salessandro-gcp-dedicated",
            "id": "sa-v6pgkz",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager-salessandro-gcp-dedicated",
            "id": "sa-xxo9kz",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer-salessandro-gcp-dedicated",
            "id": "sa-pjny6o",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
