{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 21,
  "lineage": "fceedd71-c84c-b0a3-dc7d-93548285f4d2",
  "outputs": {
    "resource-ids": {
      "value": "Environment ID:   env-qrrrdd\nKafka Cluster ID: lkc-09wv62\nKafka topic name: orders\n\nService Accounts and their Kafka API Keys (API Keys inherit the permissions granted to the owner):\napp-manager-salessandro-azure-dedicated:                     sa-5580y8\napp-manager-salessandro-azure-dedicated's Kafka API Key:     \"57JXG5WPWCXRJWDR\"\napp-manager-salessandro-azure-dedicated's Kafka API Secret:  \"UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj\"\n\napp-producer-salessandro-azure-dedicated:                    sa-z6q0k3\napp-producer-salessandro-azure-dedicated's Kafka API Key:    \"GNNHLCAUE74X4SND\"\napp-producer-salessandro-azure-dedicated's Kafka API Secret: \"D0bBtMg2jwOjsgCPRFBSYEnmwFOrxOiFoVLJ/TLZY8/Zr//33ENWW8GLHVIWrPxW\"\n\napp-consumer-salessandro-azure-dedicated:                    sa-d1kmzo\napp-consumer-salessandro-azure-dedicated's Kafka API Key:    \"ZZVZAFJVYB2NPNJ4\"\napp-consumer-salessandro-azure-dedicated's Kafka API Secret: \"7hoyaOOVTtCn5EgS8LOropURZAFCrkizSeMB1bgqE6sN0/xJrqUxqDefmwquYkAJ\"\n\nIn order to use the Confluent CLI v2 to produce and consume messages from topic 'orders' using Kafka API Keys\nof app-producer-salessandro-azure-dedicated and app-consumer-salessandro-azure-dedicated service accounts\nrun the following commands:\n\n# 1. Log in to Confluent Cloud\n$ confluent login\n\n# 2. Produce key-value records to topic 'orders' by using app-producer-salessandro-azure-dedicated's Kafka API Key\n$ confluent kafka topic produce orders --environment env-qrrrdd --cluster lkc-09wv62 --api-key \"GNNHLCAUE74X4SND\" --api-secret \"D0bBtMg2jwOjsgCPRFBSYEnmwFOrxOiFoVLJ/TLZY8/Zr//33ENWW8GLHVIWrPxW\"\n# Enter a few records and then press 'Ctrl-C' when you're done.\n# Sample records:\n# {\"number\":1,\"date\":18500,\"shipping_address\":\"899 W Evelyn Ave, Mountain View, CA 94041, USA\",\"cost\":15.00}\n# {\"number\":2,\"date\":18501,\"shipping_address\":\"1 Bedford St, London WC2E 9HG, United Kingdom\",\"cost\":5.00}\n# {\"number\":3,\"date\":18502,\"shipping_address\":\"3307 Northland Dr Suite 400, Austin, TX 78731, USA\",\"cost\":10.00}\n\n# 3. Consume records from topic 'orders' by using app-consumer-salessandro-azure-dedicated's Kafka API Key\n$ confluent kafka topic consume orders --from-beginning --environment env-qrrrdd --cluster lkc-09wv62 --api-key \"ZZVZAFJVYB2NPNJ4\" --api-secret \"7hoyaOOVTtCn5EgS8LOropURZAFCrkizSeMB1bgqE6sN0/xJrqUxqDefmwquYkAJ\"\n# When you are done, press 'Ctrl-C'.\n",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_schema_registry_region",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": "AZURE",
            "id": "sgreg-7",
            "package": "ESSENTIALS",
            "region": "westus2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-consumer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-consumer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-consumer-kafka-api-key-salessandro-azure-dedicated",
            "id": "ZZVZAFJVYB2NPNJ4",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-qrrrdd"
                  }
                ],
                "id": "lkc-09wv62",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-d1kmzo",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "7hoyaOOVTtCn5EgS8LOropURZAFCrkizSeMB1bgqE6sN0/xJrqUxqDefmwquYkAJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-manager-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-manager' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-manager-kafka-api-key-salessandro-azure-dedicated",
            "id": "57JXG5WPWCXRJWDR",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-qrrrdd"
                  }
                ],
                "id": "lkc-09wv62",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-5580y8",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "app-producer-kafka-api-key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Kafka API Key that is owned by 'app-producer' service account",
            "disable_wait_for_ready": false,
            "display_name": "app-producer-kafka-api-key-salessandro-azure-dedicated",
            "id": "GNNHLCAUE74X4SND",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-qrrrdd"
                  }
                ],
                "id": "lkc-09wv62",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-z6q0k3",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "D0bBtMg2jwOjsgCPRFBSYEnmwFOrxOiFoVLJ/TLZY8/Zr//33ENWW8GLHVIWrPxW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_connector",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "env",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "SAlessandro-Source",
            "id": "env-qrrrdd",
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-qrrrdd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-create-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/TOPIC#data-preview#PREFIXED#User:sa-03xd36#*#CREATE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "CREATE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-03xd36",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-describe-on-cluster",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/CLUSTER#kafka-cluster#LITERAL#User:sa-03xd36#*#DESCRIBE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "DESCRIBE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-03xd36",
            "resource_name": "kafka-cluster",
            "resource_type": "CLUSTER",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-data-preview-topics",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/TOPIC#data-preview#PREFIXED#User:sa-03xd36#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-03xd36",
            "resource_name": "data-preview",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-connector-write-on-target-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/TOPIC#orders#LITERAL#User:sa-03xd36#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-03xd36",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_kafka_cluster.dedicated",
            "confluent_kafka_topic.orders",
            "confluent_service_account.app-connector"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-group",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/GROUP#confluent_cli_consumer_#PREFIXED#User:sa-d1kmzo#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "READ",
            "pattern_type": "PREFIXED",
            "permission": "ALLOW",
            "principal": "User:sa-d1kmzo",
            "resource_name": "confluent_cli_consumer_",
            "resource_type": "GROUP",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-consumer-read-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/TOPIC#orders#LITERAL#User:sa-d1kmzo#*#READ#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "READ",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-d1kmzo",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-consumer",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_acl",
      "name": "app-producer-write-on-topic",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "host": "*",
            "id": "lkc-09wv62/TOPIC#orders#LITERAL#User:sa-z6q0k3#*#WRITE#ALLOW",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "operation": "WRITE",
            "pattern_type": "LITERAL",
            "permission": "ALLOW",
            "principal": "User:sa-z6q0k3",
            "resource_name": "orders",
            "resource_type": "TOPIC",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_kafka_topic.orders",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager",
            "confluent_service_account.app-producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "dedicated",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-pojw2.westus2.azure.confluent.cloud:9092",
            "cloud": "AZURE",
            "dedicated": [
              {
                "cku": 1,
                "encryption_key": ""
              }
            ],
            "display_name": "inventory-Azure",
            "environment": [
              {
                "id": "env-qrrrdd"
              }
            ],
            "id": "lkc-09wv62",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-qrrrdd/cloud-cluster=lkc-09wv62",
            "region": "westus2",
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.env"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_topic",
      "name": "orders",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "config": {},
            "credentials": [
              {
                "key": "57JXG5WPWCXRJWDR",
                "secret": "UsvanOlJqltOU7iQ1A/BYCh4RG5DsRoAga6PthqQZOi24DBf1W7Kax6LAD5M0kTj"
              }
            ],
            "id": "lkc-09wv62/orders",
            "kafka_cluster": [
              {
                "id": "lkc-09wv62"
              }
            ],
            "partitions_count": 6,
            "rest_endpoint": "https://pkc-pojw2.westus2.azure.confluent.cloud:443",
            "topic_name": "orders"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "confluent_api_key.app-manager-kafka-api-key",
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_role_binding.app-manager-kafka-cluster-admin",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_role_binding",
      "name": "app-manager-kafka-cluster-admin",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn_pattern": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-qrrrdd/cloud-cluster=lkc-09wv62",
            "id": "rb-qBQG0",
            "principal": "User:sa-5580y8",
            "role_name": "CloudClusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "confluent_kafka_cluster.dedicated",
            "confluent_service_account.app-manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_schema_registry_cluster",
      "name": "essentials",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "srcm/v2",
            "display_name": "Stream Governance Package",
            "environment": [
              {
                "id": "env-qrrrdd"
              }
            ],
            "id": "lsrc-2r096q",
            "kind": "Cluster",
            "package": "ESSENTIALS",
            "region": [
              {
                "id": "sgreg-7"
              }
            ],
            "resource_name": "crn://confluent.cloud/organization=a8b6d402-8c5c-40f6-bb00-32688b97f0d5/environment=env-qrrrdd/schema-registry=lsrc-2r096q",
            "rest_endpoint": "https://psrc-dz0xz.westus2.azure.confluent.cloud"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.env",
            "data.confluent_schema_registry_region.essentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-connector",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account of S3 Sink Connector to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-connector-salessandro",
            "id": "sa-03xd36",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-consumer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to consume from 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-consumer-salessandro-azure-dedicated",
            "id": "sa-d1kmzo",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-manager",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to manage 'inventory' Kafka cluster",
            "display_name": "app-manager-salessandro-azure-dedicated",
            "id": "sa-5580y8",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "app-producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account to produce to 'orders' topic of 'inventory' Kafka cluster",
            "display_name": "app-producer-salessandro-azure-dedicated",
            "id": "sa-z6q0k3",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
